<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>
	<dimen name="card_internal_padding">16dp</dimen>
	<dimen name="bra_field_size">70dp</dimen>
</resources>
