<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.navigation.*">
  <locations  
    class = "java.util.ArrayList">
    <entry>
      <key      
        class = "com.android.navigation.ActivityState"      
        className = "eddbc.BullsEyeCalc.MainActivity">
        <location        
          id = "point0"        
          x = "0"        
          y = "0"/>
      </key>
      <value      
        x = "960"      
        y = "480"      
        class = "com.android.navigation.Point"/>
    </entry>
    <entry>
      <key      
        class = "com.android.navigation.MenuState"      
        xmlResourceName = "main">
        <location        
          idref = "point0"/>
      </key>
      <value      
        x = "1760"      
        y = "160"      
        class = "com.android.navigation.Point"/>
    </entry>
  </locations>
</navigationModel>
